<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.tinybrick</groupId>
  <artifactId>test</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
    <packaging>jar</packaging>

  <name>test</name>
  <url>http://maven.apache.org</url>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.11</junit.version>
		<dbunit.version>2.5.1</dbunit.version>
		<spring.version>4.2.3.RELEASE</spring.version>
		<spring.boot.version>1.3.0.RELEASE</spring.boot.version>
		<utils.version>2.0.2-SNAPSHOT</utils.version>
	</properties>
	
	<scm>
	    <connection>scm:git:https://github.com/tinybrick/test.git</connection>
	    <developerConnection>scm:git:https://github.com/tinybrick/test.git</developerConnection>
	</scm>

	<!-- <repositories>
		<repository>
			<id>maven-releases</id>
			<name>Maven Release Repository</name>
			<url>http://mvn.int.htche.com/archiva/repository/releases/</url>
		</repository>
		<repository>
			<id>maven-snapshots</id>
			<name>Maven Snapshot Repository</name>
			<url>http://mvn.int.htche.com/archiva/repository/snapshots/</url>
		</repository>
	</repositories>
	
	<distributionManagement>
		<repository>
			<id>maven-releases</id>
			<name>Maven Release Repository</name>
			<url>http://mvn.int.htche.com/archiva/repository/releases/</url>
		</repository>
		<snapshotRepository>
			<id>maven-snapshots</id>
			<name>Maven Snapshot Repository</name>
			<url>http://mvn.int.htche.com/archiva/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement> -->

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<spring.profiles.active>dev</spring.profiles.active>
				<env>dev</env>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<spring.profiles.active>test</spring.profiles.active>
				<env>test</env>
			</properties>
		</profile>
	</profiles>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<!-- <pluginManagement> -->
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.9.4</version>
					<configuration>
						<connectionType>connection</connectionType>
						<providerImplementations>
							<git>jgit</git>
						</providerImplementations>
					</configuration>
					<!-- <dependencies>
						<dependency>
							<groupId>org.apache.maven.scm</groupId>
							<artifactId>maven-scm-provider-jgit</artifactId>
						</dependency>
					</dependencies> -->
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<username />
						<password />
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>external.atlassian.jgitflow</groupId>
					<artifactId>jgitflow-maven-plugin</artifactId>
					<version>1.0-m5.1</version>
					<configuration>
						<noDeploy>false</noDeploy>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12.4</version>
					<configuration>
						<skip>true</skip>
					</configuration>
					<executions>
						<execution>
							<id>run-test</id>
							<phase>test</phase>
							<goals>
								<goal>test</goal>
							</goals>
							<configuration>
								<skip>false</skip>
								<includes>
									<include>**/unit/**/*.java</include>
								</includes>
							</configuration>
						</execution>

						<execution>
							<id>run-integration-test</id>
							<phase>integration-test</phase>
							<goals>
								<goal>test</goal>
							</goals>
							<configuration>
								<skip>false</skip>
								<includes>
									<include>**/it/**/*.java</include>
								</includes>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		<!-- </pluginManagement> -->
		<filters>
			<filter>src/main/filters/${env}.properties</filter>
		</filters>

		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/webapp</directory>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>keystore</exclude>
				</excludes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>keystore</include>
				</includes>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/scripts</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<targetPath>/webapp</targetPath>
				<directory>src/main/webapp</directory>
				<includes>
					<include>*</include>
				</includes>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<filtering>true</filtering>
				<directory>src/test/resources</directory>
				<includes>
					<include>*</include>
				</includes>
			</testResource>
		</testResources>
	</build>

	<dependencies>
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>${dbunit.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.github.springtestdbunit</groupId>
			<artifactId>spring-test-dbunit</artifactId>
			<version>1.2.1</version>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- Spring boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		
		<!-- Spring framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
		    <groupId>net.tinybrick</groupId>
		    <artifactId>utils</artifactId>
		    <version>${utils.version}</version>
		</dependency>
  </dependencies>
</project>
